palmer.png
size:580,564
filter:Linear,Linear
pma:true
scale:0.4
Resources/armL
bounds:419,368,156,193
offsets:358,249,640,640
Resources/armR
bounds:376,190,176,192
offsets:171,254,640,640
rotate:90
Resources/body
bounds:226,83,142,184
offsets:271,297,640,640
Resources/hair
bounds:370,10,178,157
offsets:357,399,640,640
rotate:90
Resources/head
bounds:121,269,194,253
offsets:224,373,640,640
rotate:90
Resources/legL
bounds:121,465,96,296
offsets:350,30,640,640
rotate:90
Resources/legR
bounds:2,263,117,298
offsets:231,26,640,640
Resources/tail
bounds:2,2,222,259
offsets:373,100,640,640
