LogLevel : Normal
ScreenSize : (920.00, 260.00)
orthographicSize : 5
DataPath : D:/work/unity/RUNRUN_PALMERCHAN/Assets/Resources/
OptionsFileName : GameData.txt
PauseDealy : 0.5
TimeLimit : 45
CheckSupportObjectDelay : 0.5
CheckSupportObjectRadius : 0.5
DashMaxTime : 3
DashMaxSpeed : 20
SpeedMax : 10
SpeedMin : 4
SpeedIncreaseValue : 0.4
SpeedDecreaseValue : 0.2
PlayerPosX_L : -11
PlayerPosX_R : -6
PlayerPosY : 1
PlayerPosZ : 0
PrevSpeed : 6
Speed : 6
Score : 1469.01176092903
Timer : 20.33386
State : Play
PausedTime : 2023-11-07 오전 12:44:59
DashTime : -0.004685335
