LogLevel : Normal
ScreenSize : (920.00, 260.00)
orthographicSize : 5
DataPath : D:/work/unity/RUNRUN_PALMERCHAN/Assets/Resources/
OptionsFileName : GameData.txt
PauseDealy : 0.5
TimeLimit : 45
CheckSupportObjectDelay : 0.5
CheckSupportObjectRadius : 0.5
DashMaxTime : 3
DashMaxSpeed : 20
SpeedMax : 10
SpeedMin : 4
SpeedIncreaseValue : 0.4
SpeedDecreaseValue : 0.2
PlayerPosX_L : -11
PlayerPosX_R : -8
PlayerPosY : 1
PlayerPosZ : 0
PlayerAnimationTimeScaleMin : 1.4
PlayerAnimationTimeScaleMax : 4
PrevSpeed : 8.000002
Speed : 8.000002
Score : 2731.56602174132
Timer : 36.51539
State : Play
PausedTime : 0001-01-01 오전 12:00:00
DashTime : -0.0007695816
