LogLevel : Normal
ScreenSize : (920.00, 260.00)
orthographicSize : 5
DataPath : D:/work/unity/RUNRUN_PALMERCHAN/Assets/Resources/
OptionsFileName : GameData.txt
PauseDealy : 0.5
Mass : 1
GravityScale : 4
TimeLimit : 45
DashBaseSpeed : 5
DashProbability : 0.1
MaxDashObjectCount : 1
DashMaxTime : 3
DashMaxSpeed : 20
SpeedMax : 10
SpeedMin : 3
SpeedIncreaseValue : 0.8
SpeedDecreaseValue : 0.5
PlayerPosX_L : -11
PlayerPosX_R : -6
PlayerPosY : 1
PlayerPosZ : 0
PrevSpeed : 3
Speed : 3
Score : 1079.32026288472
Timer : 18.98365
State : Play
PausedTime : 2023-11-06 오후 11:26:52
DashTime : -0.01354562
