Palmer.png
size:1864,572
filter:Linear,Linear
pma:true
resources/Body_Top
bounds:1192,217,353,347
rotate:90
resources/Body_bottom
bounds:704,2,354,127
resources/HEAD
bounds:1541,244,326,292
rotate:90
resources/Hair_Front
bounds:2,21,500,549
resources/Hair_tail
bounds:704,131,439,281
rotate:90
resources/Hand_Right
bounds:504,94,476,198
rotate:90
resources/Hand_left
bounds:987,173,397,203
offsets:1,0,398,203
rotate:90
resources/Leg_Left
bounds:1544,92,150,317
rotate:90
resources/Leg_Right
bounds:1192,5,210,350
rotate:90
